curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "-1001669708521", "text": "This is a test from curl", "disable_notification": false}' \
     https://api.telegram.org/botTOKEN/sendMessage

    java \
    "-DconfigFile=notifications/telegram.json" \
    -jar allure-notifications-4.2.1.jar
_____
    cd ..
    FILE=./allure-notifications-4.2.1.jar
    if [ ! -f "$FILE" ]; then
       wget https://github.com/qa-guru/allure-notifications/releases/download/4.2.1/allure-notifications-4.2.1.jar
    fi

    java "-DconfigFile=notifications/telegram.json" -jar ../allure-notifications-4.1.jar
