# qaguru-lesson-12

./: README.md  build.gradle  settings.gradle
notifications/: commands.txt  telegram.json
src/test/java/config/: CredentialsConfig.java
src/test/java/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/tests/demoqa/: RegistrationFormTests.java  TestBase.java
src/test/java/tests/helpers/: Attach.java
src/test/java/tests/simple/: FailedTests.java  PositiveTests.java  SkippedTests.java
