plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.18.1",
    selenideVersion = "6.6.4",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    //для запуска с параметрами  gradle clean properties_test6 -Dbrowser=opera или  gradle clean properties_test6 -Dbrowser=opera -Dversion=102
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
// gradle clean properties_test6 - запуск из терминала
task properties_test6(type: Test) {
    useJUnitPlatform {
        includeTags "test6"
        //excludeTags "" исключить теги
    }
}

//gradle clean properties_test7 -DanyText=world!
task properties_test7(type: Test) {
    useJUnitPlatform {
        includeTags "test7"
    }
}

task properties_owner(type: Test) {
    useJUnitPlatform {
        includeTags "owner"
    }
}